\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biological background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chromatin: the complex, compact and mobile wrapping of DNA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double-strand breaks (DSB): induction and repair pathways}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The RCL polymer}{5}}
\newlabel{eqn:Mmatrix}{{3.1}{5}}
\newlabel{eqn:Bmatrix}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Langevin dynamics of the RCL polymer}{6}}
\newlabel{eqn:general_langevin}{{3.3}{6}}
\newlabel{eqn:potential}{{3.4}{6}}
\newlabel{eqn:langevin}{{3.5}{6}}
\newlabel{eqn:stabilityCondition}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Useful statistical properties of the RCL polymer}{6}}
\citation{pre2017}
\newlabel{eqn:mrg}{{3.7}{7}}
\newlabel{eqn:msrg_xi}{{3.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Induction of Double Strand Breaks (DSBs)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definition of encounter times and probabilities}{7}}
\newlabel{eqn:encountertime}{{3.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation of chromatin decondensation around DSBs: Removal of CLs and Excluded Volume Interactions}{8}}
\newlabel{eqn:repair_sphere}{{3.12}{8}}
\newlabel{eqn:Ematrix}{{3.13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of an RCL polymer for chromatin repair simulations. \textbf  {A}: Example of the Rouse backbone with some cross-links. \textbf  {B}: Laplacian matrices of the RCL polymer represented in \textbf  {A}: the Rouse matrix ($M$) and the CLs matrix ($B$). \textbf  {C}: Scheme of the induction of two DSBs $A$ and $B$ at a distance $g$. \textbf  {D}: To simulate the effect of the sparsity induced by the repair machinery, excluded volume forces are added in the damage foci and the concerned CLs are removed.}}{9}}
\newlabel{fig:model}{{3.1}{9}}
\newlabel{eqn:langevin_VE}{{3.14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scaling distances under condensation: $\xi $-adaptive encounter distances and exclusion radii}{10}}
\newlabel{eqn:adaptive_eps}{{3.15}{10}}
\newlabel{eqn:adaptive_sigma}{{3.16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pipeline of the simulations}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
