\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The RCL polymer}{3}}
\newlabel{eqn:Mmatrix}{{2.1}{3}}
\newlabel{eqn:Bmatrix}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langevin dynamics of the RCL polymer}{4}}
\newlabel{eqn:general_langevin}{{2.3}{4}}
\newlabel{eqn:potential}{{2.4}{4}}
\newlabel{eqn:langevin}{{2.5}{4}}
\newlabel{eqn:stabilityCondition}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Useful statistical properties of the RCL polymer}{4}}
\citation{pre2017}
\newlabel{eqn:mrg}{{2.7}{5}}
\newlabel{eqn:msrg_xi}{{2.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Induction of Double Strand Breaks (DSBs)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definition of encounter times and probabilities}{5}}
\newlabel{eqn:encountertime}{{2.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation of chromatin decondensation around DSBs: Removal of CLs and Excluded Volume Interactions}{6}}
\newlabel{eqn:repair_sphere}{{2.12}{6}}
\newlabel{eqn:Ematrix}{{2.13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of an RCL polymer for chromatin repair simulations. \textbf  {A}: Example of the Rouse backbone with some cross-links. \textbf  {B}: Laplacian matrices of the RCL polymer represented in \textbf  {A}: the Rouse matrix ($M$) and the CLs matrix ($B$). \textbf  {C}: Scheme of the induction of two DSBs $A$ and $B$ at a distance $g$. \textbf  {D}: To simulate the effect of the sparsity induced by the repair machinery, excluded volume forces are added in the damage foci and the concerned CLs are removed.}}{7}}
\newlabel{fig:model}{{2.1}{7}}
\newlabel{eqn:langevin_VE}{{2.14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scaling distances under condensation: $\xi $-adaptive encounter distances and exclusion radii}{8}}
\newlabel{eqn:adaptive_eps}{{2.15}{8}}
\newlabel{eqn:adaptive_sigma}{{2.16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pipeline of the simulations}{8}}
