\select@language {english}
\select@language {french}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {chapter}{\numberline {3}Methods}{4}
\contentsline {section}{\numberline {3.1}An introduction to chromatin polymer models}{4}
\contentsline {subsection}{\numberline {3.1.1}The Rouse polymer}{4}
\contentsline {subsection}{\numberline {3.1.2}The RCL polymer}{4}
\contentsline {subsection}{\numberline {3.1.3}The $\beta $-polymer}{4}
\contentsline {subsection}{\numberline {3.1.4}Some statistical properties of polymers}{4}
\contentsline {section}{\numberline {3.2}Modeling double strand breaks in the RCL polymer}{4}
\contentsline {subsection}{\numberline {3.2.1}Simple random cleavages}{4}
\contentsline {subsection}{\numberline {3.2.2}Removing cross-links in cleaved pairs}{4}
\contentsline {subsection}{\numberline {3.2.3}Adding volume exclusion}{4}
\contentsline {chapter}{\numberline {4}Results}{5}
\contentsline {section}{\numberline {4.1}Simulation results for the RCL polymer}{5}
\contentsline {subsection}{\numberline {4.1.1}Statistical properties}{5}
\contentsline {subsection}{\numberline {4.1.2}First Encounter Time}{5}
\contentsline {subsection}{\numberline {4.1.3}Repair probability}{5}
\contentsline {subsubsection}{Effect of the genomic distance between two DSBs}{5}
\contentsline {subsubsection}{Effect of the number of cross-links}{5}
\contentsline {subsubsection}{Effect of the number of the encounter distance}{5}
\contentsline {subsubsection}{Effect of the number of the polymer size}{5}
\contentsline {section}{\numberline {4.2}Simulation results for the $\beta $-polymer}{5}
