\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biological background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chromatin: the complex, compact and mobile wrapping of DNA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double-strand breaks (DSB): induction and repair pathways}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The RCL polymer}{5}}
\newlabel{eqn:Mmatrix}{{3.1}{5}}
\newlabel{eqn:Bmatrix}{{3.2}{5}}
\citation{pre2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Langevin dynamics of the RCL polymer}{6}}
\newlabel{eqn:general_langevin}{{3.3}{6}}
\newlabel{eqn:potential}{{3.4}{6}}
\newlabel{eqn:langevin}{{3.5}{6}}
\newlabel{eqn:stabilityCondition}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Useful statistical properties of the RCL polymer}{6}}
\newlabel{eqn:mrg}{{3.7}{6}}
\newlabel{eqn:msrg_xi}{{3.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Induction of Double Strand Breaks (DSBs)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definition of encounter times and probabilities}{7}}
\newlabel{eqn:encountertime}{{3.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation of chromatin decondensation around DSBs: Removal of CLs and Excluded Volume Interactions}{7}}
\newlabel{eqn:repair_sphere}{{3.12}{8}}
\newlabel{eqn:Ematrix}{{3.13}{8}}
\newlabel{eqn:langevin_VE}{{3.14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scaling distances under condensation: $\xi $-adaptive encounter distances and exclusion radii}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of an RCL polymer for chromatin repair simulations. \textbf  {A}: Example of the Rouse backbone with some cross-links. \textbf  {B}: Laplacian matrices of the RCL polymer represented in \textbf  {A}: the Rouse matrix ($M$) and the CLs matrix ($B$). \textbf  {C}: Scheme of the induction of two DSBs $A$ and $B$ at a distance $g$. \textbf  {D}: To simulate the effect of the sparsity induced by the repair machinery, excluded volume forces are added in the damage foci and the concerned CLs are removed.}}{9}}
\newlabel{fig:model}{{3.1}{9}}
\newlabel{eqn:adaptive_eps}{{3.15}{10}}
\newlabel{eqn:adaptive_sigma}{{3.16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pipeline of the simulations}{10}}
\newlabel{eqn:relaxtime}{{3.17}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DSBs alter single-monomers anomalous diffusion around damage foci}{12}}
\newlabel{eqn:msdfit}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DF anomalous diffusion is altered in a $N_c$-dependent way}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hypothesis of possible DDR effects on the damage foci after DSB induction. \textbf  {A.} Not only the backbone adjacency is lost after DSB; the CLs in the DF are also removed. \textbf  {B.} Only the backbone adjacency is lost, the CLs in the DF are kept. \textbf  {C.} Exclusion repulsive forces are induced around the DF. This scenario might occur keeping or removing CLs in DF.}}{13}}
\newlabel{fig:dshypothesis}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anomalous diffusion exponent $\alpha $ measured under the four considered scenarios after the induction of two DSBs at fixed loci $A_1 = 31$ and $B_1 = 69$. \textbf  {A.} $\alpha $ of each monomer from a 100-monomers RCL polymer obtained by fitting $A t ^ \alpha $ to the MSD curves measured along 60 seconds ($\Delta t = 0.005$ sec) after have waited a relaxation time calculated by Eq. \ref  {eqn:relaxtime}. The MSD is computed averaging over 600 simulations for different values of $N_c$ ranging from 2 to 58, and for each of the four possible repair scenarios. \textbf  {B.} Schematic representation of the simulated system illustrating the considered repair mechanisms. \textbf  {C.} Averaged $\alpha $ of each monomer, where the average is taken over all the simulated connectivities ($N_c$) (i.e. averages of curves represented in the left panel). The colors are consistent with the labels titling the graphs at the left (\textbf  {A}). Two windows zooming around the DF monomers appear at the bottom.}}{14}}
\newlabel{fig:alpha_vs_monomers}{{4.2}{14}}
