\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An introduction to chromatin polymer models}{4}}
\newlabel{sec:mathintro}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Rouse polymer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The RCL polymer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The $\beta $-polymer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Some statistical properties of polymers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling double strand breaks in the RCL polymer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple random cleavages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Removing cross-links in cleaved pairs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adding volume exclusion}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation results for the RCL polymer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistical properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}First Encounter Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Repair probability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of the genomic distance between two DSBs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of the number of cross-links}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of the number of the encounter distance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of the number of the polymer size}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation results for the $\beta $-polymer}{5}}
