\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of an RCL polymer for chromatin repair simulations. Two random breaks are induced with a deterministic inter-break genomic distance between them. Random cross-links are built uniformly over all combinations of non-neighbor monomers. In the break moment, the cross-links in damage foci (e.g. the CL in monomer $B_2$) might be removed along with the broken bonds. Excluded volume interactions can also be added in the form of a repulsive harmonic potential in the disconnected monomers, simulating the reported chromatin expansion induced just after the DSBs. Finally, repair occurs when two separated neighbors meet at a distance inferior to an encounter distance $\varepsilon $.}}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Encounter Time (FET) distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the first encounter time keeping and removing the cross-links in the cleaved monomers. An exponential distribution has been fitted to each histogram. The results corresponds to a polymer of 100 monomers, 5 random cross-links, with two DSBs at a genomic distance of 10 and a waiting after-break time of 25 seconds. The events which take longer than 60 seconds are ignored.}}{3}}
\newlabel{fig:hists}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the first encounter time keeping the CLs in the damage foci, and distribution of the repair and misrepair events (1000 realisations).}}{4}}
\newlabel{fig:hists2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repair probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of the genomic distance between two DSBs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of the number of cross-links}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repair probability against the genomic distance between the two DSBs. Polymer of 100 monomers with 15 random cross-links. Encounter distance of 0.1 $\mu $m (and b = 0.2 $\mu $m).}}{5}}
\newlabel{fig:proba_v_g_1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of Excluded Volume}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repair probability against the genomic distance between the two DSBs. Polymer of 100 monomers with 10 random cross-links. Encounter distance of 0.1 $\mu $m (and b = 0.2 $\mu $m).}}{6}}
\newlabel{fig:proba_v_g_2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polymer of 100 monomers. Repair probability against the number of random cross-links when removing the random CLs in damage foci.}}{6}}
\newlabel{fig:proba_v_cl}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polymer of 100 monomers. Mean radius of gyration in function of the number of cross-links.}}{7}}
\newlabel{fig:mrg_v_nc}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean first encounter times in function of the number of cross-links, with and without a radius of 0.1 $\mu $m of excluded volume in the damage zone.}}{8}}
\newlabel{fig:mFET_v_Nc_EV}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability and 95\% confidence interval of repair, in function of the cutoff radius of volume exclusion.}}{8}}
\newlabel{fig:vs_volumeexclusionradius}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the first encounter times and the mean square radius of gyration in repair and misrepair events considering local excluded volume interactions.}}{9}}
\newlabel{fig:MSRGandFET_byEvent}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability and 95\% confidence interval of repair, in function of interbreak genomic distance for exclusion cutoffs $b/2$ and $b$ ($b = 0.1 \mu $m).}}{9}}
\newlabel{fig:pr_v_g_cutoffs}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of repair in function of the genomic separation between the breaks.}}{10}}
\newlabel{fig:proba_vs_g_exclusion}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability of repair in function of the number of random cross-links, for two breaks separated by 4 monomers (g=5).}}{10}}
\newlabel{fig:proba_vs_Nc_exclusion}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability of repair in function of the genomic separation between the breaks. Even for small genomic distances and high connectivity (20 random cross-links) the local volume exclusion seems to interfere with the correct repair, rather than helping it.}}{11}}
\newlabel{fig:proba_vs_g_03exclusion}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probability of repair in function of the total number of cross-links, with an inter-break genomic distance $g = 4$. }}{11}}
\newlabel{fig:proba_vs_Nc_03exclusion}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of volume exclusion with more restrictive encounter distances}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Track of the distances between the ends of three DSBs just before the breaks are induced at relaxation time. The ends of the same break tend to be nearer in comparison to the other distances. }}{12}}
\newlabel{fig:distances3breaks}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Encounter results with and without volume exclusion for a two DSBs at a genomic distance of 4 and considering 20 random cross-links. \textbf  {a}. Experiment set. \textbf  {a}. Encounter events distribution. The most frequent mismatch corresponds to the looping of the central fragment of the broken polymer. \textbf  {c}. First Encounter Time distribution of all the events. \textbf  {d}. Same results considering volume exclusion with a cutoff radius of 0.1 $\mu $m.}}{13}}
\newlabel{fig:noExclusion_002epsilon}{{17}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repair probability in different domains}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model of the RCL polymer replied in two connected subdomains.}}{14}}
\newlabel{fig:TADSmodel}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces One DSB in each subdomain (two subdomains of size 50). Repair probability vs. inter-TAD separation distance.}}{15}}
\newlabel{fig:proba_v_interTADdistance}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Control: Probability and 95\% confidence interval of repair, in function of the interbreak distance. 5 RCLs over 100 monomers.}}{15}}
\newlabel{fig:1domain}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Probability and 95\% confidence interval of repair, in function of the interbreak distance for two DSBs induced in one sub-domain of size 100 on a polymer formed by two sub-domains (100 and 50 monomers). The subdomain had 5 RCLs.}}{16}}
\newlabel{fig:2domain}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Probability and 95\% confidence interval of repair, in function of the interbreak distance for two DSBs induced in one sub-domain of size 100 on a polymer formed by two sub-domains (100 and 50 monomers). The subdomain had 10 RCLs.}}{16}}
\newlabel{fig:2domain_10rcls}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TODO}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives}{18}}
