\babel@toc {english}{}
\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {section}{\numberline {2}Methods}{2}
\contentsline {subsection}{\numberline {2.1}The RCL polymer}{2}
\contentsline {subsection}{\numberline {2.2}Langevin dynamics of the RCL polymer}{3}
\contentsline {subsection}{\numberline {2.3}Useful statistical properties of the RCL polymer}{4}
\contentsline {subsection}{\numberline {2.4}Induction of Double Strand Breaks (DSBs)}{4}
\contentsline {subsection}{\numberline {2.5}Definition of encounter times and probabilities}{4}
\contentsline {subsection}{\numberline {2.6}Simulation of chromatin decondensation around DSBs: Removal of CLs and Excluded Volume Interactions}{5}
\contentsline {subsection}{\numberline {2.7}Scaling distances under condensation: $\xi $-adaptive encounter distances and exclusion radii}{6}
\contentsline {subsection}{\numberline {2.8}Pipeline of the simulations}{7}
\contentsline {section}{\numberline {3}Results}{9}
\contentsline {subsection}{\numberline {3.1}First Encounter Time (FET) distribution when CLs are kept and removed in the damage foci}{9}
\contentsline {subsection}{\numberline {3.2}Changes on the repair probability conditionally to $g$, $N_c$ and decondensation}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Effect of $g$ on the repair probability}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Effect of $N_c$ on the repair probability}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Effect of volume exclusion on the repair probability}{19}
\contentsline {paragraph}{\numberline {3.2.3.1}Effect of undiscriminating exclusion}{19}
\contentsline {paragraph}{\numberline {3.2.3.2}Effect of a selective repair sphere}{25}
\contentsline {subsubsection}{\numberline {3.2.4}Joint effect of volume exclusion and CL removal}{26}
\contentsline {subsection}{\numberline {3.3}Repair probability in different domains}{28}
\contentsline {subsubsection}{\numberline {3.3.1}TODO}{35}
\contentsline {section}{\numberline {4}Partial conclusions}{36}
\contentsline {section}{\numberline {5}Perspectives}{36}
