\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The RCL polymer}{2}}
\newlabel{eqn:Mmatrix}{{1}{2}}
\newlabel{eqn:Bmatrix}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langevin dynamics of the RCL polymer}{3}}
\newlabel{eqn:general_langevin}{{3}{3}}
\newlabel{eqn:potential}{{4}{3}}
\newlabel{eqn:langevin}{{5}{3}}
\newlabel{eqn:stabilityCondition}{{6}{3}}
\citation{pre2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Useful statistical properties of the RCL polymer}{4}}
\newlabel{eqn:mrg}{{7}{4}}
\newlabel{eqn:msrg_xi}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Induction of Double Strand Breaks (DSBs)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definition of encounter times and probabilities}{4}}
\newlabel{eqn:encountertime}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulation of chromatin decondensation around DSBs: Removal of CLs and Excluded Volume Interactions}{5}}
\newlabel{eqn:repair_sphere}{{12}{5}}
\newlabel{eqn:Ematrix}{{13}{5}}
\newlabel{eqn:langevin_VE}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of an RCL polymer for chromatin repair simulations. \textbf  {A}: Example of the Rouse backbone with some cross-links. \textbf  {B}: Laplacian matrices of the RCL polymer represented in \textbf  {A}: the Rouse matrix ($M$) and the CLs matrix ($B$). \textbf  {C}: Scheme of the induction of two DSBs $A$ and $B$ at a distance $g$. \textbf  {D}: To simulate the effect of the sparsity induced by the repair machinery, excluded volume forces are added in the damage foci and the concerned CLs are removed.}}{6}}
\newlabel{fig:model}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scaling distances under condensation: $\xi $-adaptive encounter distances and exclusion radii}{6}}
\newlabel{eqn:adaptive_eps}{{15}{7}}
\newlabel{eqn:adaptive_sigma}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pipeline of the simulations}{7}}
\citation{amitai12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Encounter Time (FET) distribution when CLs are kept and removed in the damage foci}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the first encounter time keeping and removing the cross-links in the cleaved monomers. An exponential function has been fitted to each histogram. $N = 100$ monomers, $N_c = 5$, $g = 10$, $T_{wait} = 25 sec$, and $T_{max} = 60 sec$.}}{9}}
\newlabel{fig:hists}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the first encounter times and events, keeping and removing the cross-links when imposing CLs in the DF. Both results corresponds to $I = 500$ simulations, with $N = 100$, $N_c = 12$, $N_d = 2$, $g = 10$, $\varepsilon = 0.05 \mu $m, $T_{max} = 45$ sec, $T_{wait} = 2.5$ sec and $\sigma = 0$ (no volume exclusion). \textbf  {A}: Schematic representation of the experimental set and possible encounters. \textbf  {B}: Results keeping CLs in DF. \textbf  {1.} Histogram of relative frequencies and fitted exponential function, with and estimated rate of 0.096 and a mean FET of $12.600 \pm 1.032$ sec. \textbf  {2.} Encounter events distribution. \textbf  {C}: Results removing CLs in DF. \textbf  {1.} Histogram of relative frequencies and fitted exponential function, with and estimated rate of 0.077 and a mean FET of $14.171 \pm 1.117$ sec. \textbf  {2.} Encounter events distribution.}}{10}}
\newlabel{fig:hists_CLinDF}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean FET as function of $N_d$ when CLs in the DF are kept and removed. $N_c = 12$ and $\varepsilon $ is $(N_c+N_d)$-adaptive, ranging from 0.096 $\mu $m ($N_d = 0$) to 0.088 $\mu $m ($N_d = 5$).}}{11}}
\newlabel{fig:meanFET_vs_Nd}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changes on the repair probability conditionally to $g$, $N_c$ and decondensation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect of $g$ on the repair probability}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repair probability as function of the genomic distance $g$ between the two DSBs. $N = 100$, $N_c = 15$, $\varepsilon = 0.1 \mu $m and $N_d = 0$ (no CLs imposed in DF).}}{12}}
\newlabel{fig:proba_v_g_1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repair probability as function of $g$ when $N = 100$, $N_c = 15$, $\varepsilon = 0.1 \mu $m and $N_d = 2$ (2 CLs imposed in DF) which are kept (blue) or removed (orange) after the induction of the DSBs. ($I = 500$ simulations)}}{13}}
\newlabel{fig:proba_v_g_Nd2}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repair probability (A), MSRG at encounter time (B), mean FET (C) and estimated encounter rate parameter ($\lambda $) (D) as functions of $g$ when $N = 100$, $N_c = 15$, $\varepsilon = 0.1 \mu $m and $N_d = 2$ (2 CLs imposed in DF). A window zooming in $g \in [2,11]$ with 500 simulations for each $g$ is at the right of each graph.}}{14}}
\newlabel{fig:all_v_g}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effect of $N_c$ on the repair probability}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Effect of $N_c$ under fixed $\varepsilon $}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repair probability as a function of $N_c$ for $N=100$, $\varepsilon = 0.1 \mu $m and $N_d$ = 0. If any, CLs are removed in DF.}}{16}}
\newlabel{fig:proba_v_cl}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polymer of 100 monomers. Mean radius of gyration in function of the number of cross-links.}}{16}}
\newlabel{fig:mrg_v_nc}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repair probability in function of the total number of polymer CLs ($N_c + N_d$) where $N_d$ is fixed to 0 (blue) and 1 (orange). In both cases, CLs are removed from the DF monomers, $N = 100$, $g = 20$, $\varepsilon = \mathaccentV {tilde}07E{\varepsilon }(\xi )$ according to Eq. \ref  {eqn:adaptive_eps} and the step $\Delta t$ is also adapted such that Eq. \ref  {eqn:stabilityCondition} remains verified.}}{17}}
\newlabel{fig:proba_v_NcNd}{{10}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Effect of $N_c$ under a $\xi $-adaptive $\varepsilon $}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mathaccentV {tilde}07E{\varepsilon }(\xi )$ for different values of $N_c$ and comparison with the MRG curve.}}{18}}
\newlabel{fig:adaptiveEps_vs_nc}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repair probability in function of $N_c$ when $N_d = 2$, $g = 20$ and $\varepsilon = \mathaccentV {tilde}07E{\varepsilon }(\xi )$.}}{19}}
\newlabel{fig:proba_v_Nc_Nd2_g20}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Repair probability in function of $N_c$ when $N_d = 2$, $g = 4$ and $\varepsilon = \mathaccentV {tilde}07E{\varepsilon }(\xi )$.}}{19}}
\newlabel{fig:proba_v_Nc_Nd2_g4}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Repair probability (A), MSRG at encounter time (B), mean FET (C) and fitted encounter rate parameter ($\lambda $) (D) as functions of $N_c$ when $g = 20$ (left) and $g = 4$ (right), for $N = 100$, $N_d = 2$ and $\varepsilon = \mathaccentV {tilde}07E{\varepsilon }(\xi )$.}}{20}}
\newlabel{fig:all_v_Nc_Nd2}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Repair probability as function of $g$ and $N_c$ with $N = 100$, $N_d = 1$ and $\xi $-adaptive $\varepsilon $. \textbf  {A.} Probability surface when CLs are kept in the DF. \textbf  {B.} Comparison between the probability surfaces when CLs are kept (as in A) and removed.}}{21}}
\newlabel{fig:proba3d_v_g_Nc}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effect of volume exclusion on the repair probability}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Effect of undiscriminating exclusion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean FET in function of $N_c$, with and without an excluded volume of $\sigma =$ 0.1 $\mu $m. $\varepsilon $ is fixed at 0.04 $\mu $m and so, either $\varepsilon $ and $\sigma $ are adapted to the polymer compaction.}}{22}}
\newlabel{fig:mFET_v_Nc_EV}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probability and 95\% confidence interval of repair, in function of the cutoff radius of volume exclusion.}}{23}}
\newlabel{fig:vs_volumeexclusionradius}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of FET (A) and MSRG at encounter time (B) in misrepair (left) and repair (right) events considering local excluded volume interactions with $\sigma = 0.1 \mu $m.}}{23}}
\newlabel{fig:MSRGandFET_byEvent}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Probability of repair in function of the genomic separation between the breaks.}}{24}}
\newlabel{fig:proba_vs_g_exclusion}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Probability of repair in function of the number of random cross-links, for two breaks separated by 4 monomers (g=5).}}{24}}
\newlabel{fig:proba_vs_Nc_exclusion}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Probability of repair in function of the genomic separation between the breaks.}}{25}}
\newlabel{fig:proba_vs_g_03exclusion}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Probability of repair in function of the total number of cross-links, with an inter-break genomic distance $g = 4$. }}{25}}
\newlabel{fig:proba_vs_Nc_03exclusion}{{22}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Effect of a selective repair sphere}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Repair probability (A), MSRG at encounter time (B), mean FET (C) and fitted encounter rate parameter ($\lambda $) (D) as functions of $g$ for $\sigma = $0, 0.1 $\mu $m and 0.2 $\mu $m. $N = 100$, $b = 0.2 \ \mu $m, $N_c = 10$, $N_d = 1$, $\varepsilon = 0.05 \ \mu $m.}}{26}}
\newlabel{fig:all_v_g_VE}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Repair probability considering a selective volume exclusion with $\xi $-adaptive $\varepsilon $ and $\sigma $ with $v$ = 2 (i.e. $\sigma = 2 \varepsilon $) for $g = $ and $N_d = 0$ (A) and $N_d = 1$ (B)}}{27}}
\newlabel{fig:proba_v_Nc_VE_nd}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Repair probability (A), MSRG (B) and mean FET (C) as functions of $\sigma $ with selective exclusion, imposing $N_d =1$, $2$ and $3$ CLs in the DF, for then keeping or removing them. $N = 100$, $g = 4$, $\varepsilon = 0.05 \ \mu $m and $N_c = 10$.}}{28}}
\newlabel{fig:all_v_sigma_3nds}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Repair probability (A), MSRG (B) and mean FET (C) as functions of $\sigma $ with selective exclusion and $N_d =1$ as in the left panels of Fig. \ref  {fig:all_v_sigma_3nds}, but here refining the evaluated values of $\sigma $ (at right).}}{29}}
\newlabel{fig:all_v_sigma_refinement}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Repair probability (A), MSRG (B) and mean FET (C) as functions of $\kappa _{ve}$ with selective exclusion, $N = 100$, $N_d = 1$, $g = 4$, $\varepsilon = 0.05 \ \mu $m, $N_c = 10$ and $\sigma = 0.1 \mu $m. The global spring constant defined for the backbone and the CLs is indicated in red.}}{30}}
\newlabel{fig:all_v_kappa}{{27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (Left) Repair probability (A), MSRG (B) and mean FET (C) as functions of $\kappa _{ve}$ for different values of $\sigma $ and with selective exclusion, $N = 100$, $N_d = 1$, $g = 4$, $\varepsilon = 0.05 \ \mu $m and $N_c = 10$. (Right) Repair probability as function of both $\sigma $ and $\kappa _{ve}$ in matrix form (D) and as a surface in space (E).}}{31}}
\newlabel{fig:proba_v_sigma_kappa}{{28}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of sub-domain folding on the repair probability}{32}}
\newlabel{eqn: Nc_TAD}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Model of the RCL polymer folded in two connected sub-domains. \textbf  {A}. Schematic representation.\textbf  {B}. One realization after relaxation time of a polymer with two sub-domains of $N_1 = 100$ and $N_2 = 300$ monomers, $N_c^{(1)} = 5$, $N_c^{(2)} = 12$ and $N_{lr} = 0$ inter-domain CLs. \textbf  {C}. Another realization now with $N_{lr} = 2$}}{32}}
\newlabel{fig:TADSmodel}{{29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Repair probability of a 100-monomers sub-domain with two DSBs, in function of the genomic inter-break distance between the DSBs. Juxtaposed to the broken sub-domain, there is another sub-domain of size 50, 100 and 200 without breaks. The first sub-domain has 10 inner cross-links and the juxtaposed one has a connectivity of 0.2\%. There are no long-range connectors between the two sub-domains.}}{33}}
\newlabel{fig:proba_v_parasytes}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Probability of repair in function of the number of long-range connectors. Two DSBs were induced at a genomic distance of 5 in the first sub-domain of a polymer conformed by 2 sub-domains of 100 monomers with 3 and 45 inner cross-links.}}{34}}
\newlabel{fig:proba_v_longrange_3and45}{{31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Probability of repair for 0,2,4 and 6 long-range connectors, and different sizes for the juxtaposed unbroken sub-domain. Two DSBs were induced at a genomic distance of 30 in the first sub-domain (100 monomers). The juxtaposed sub-domain has a constant connectivity fraction (0.2\%).}}{34}}
\newlabel{fig:proba_v_longrange_sizes}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Probability of repair for $N_{lr} = $ 0,2,4 and 6 long-range connectors, with a 100-monomers juxtaposed unbroken sub-domain, both with $N_c = 12$. Two DSBs were induced at $g = 10$ in the first sub-domain (100 monomers).}}{35}}
\newlabel{fig:proba_v_longrange100}{{33}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial conclusions}{36}}
\bibcite{amitai12}{1}
\bibcite{pre2017}{2}
